{
    "name": "Tm1637Esp32-by-sporniket",
    "version": "0.0.1",
    "description": "C++ library for PlatformIO, an implementation to interface with the 7-segment controller TM1637, using an I2C link of the ESP32.",
    "keywords": "IIC, I2C, esp32, espressif32, espidf, tm1637, TM1637",
    "dependencies": {
        "sporniket/Tm1637-by-sporniket":"~0.0.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sporniket/Tm1637Esp32"
    },
    "authors": [
        {
            "name": "David SPORN",
            "url": "https://github.com/sporniket",
            "maintainer": true
        }
    ],
    "export": {
        "exclude": [
            ".gitignore",
            "*.gz"
        ]
    },
    "license": "GPL-3.0-or-later",
    "frameworks": ["espidf"],
    "platforms": ["espressif32"]
}
